#Postgre
spring.datasource.url= jdbc:postgresql://containers-us-west-126.railway.app:5718/railway
spring.datasource.username=postgres
spring.datasource.password=X2HyA2RpmET3t3tQaFC0
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true